@if($$MODEL_NAME_PLURAL_CAMEL$->count())
    <div class="box">
        <table class="table"  id="$MODEL_NAME_PLURAL_CAMEL$-table">
            <thead>
                <tr>
                    $FIELD_HEADERS$
                    <th colspan="3">Acciones</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    $FIELD_HEADERS$
                    <th colspan="3">Acciones</th>
                </tr>
            </tfoot>
            <tbody>
            @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
                <tr>
                    {!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'delete']) !!}
                    $FIELD_BODY$
                    <td class="is-icon"><a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) !!}"><i class="fa fa-eye"></i></a></td>
                    <td class="is-icon"><a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) !!}"><i class="fa fa-edit"></i></a></td>
                    <td class="is-icon">{!! Form::button('<i class="fa fa-trash"></i>', ['type' => 'submit', 'class' => 'button is-link', 'onclick' => "return confirm('¿Estás seguro?')"]) !!}</td>
                    {!! Form::close() !!}
                </tr>
            @endforeach
            </tbody>
        </table>
    </div>
@else
   <div class="notification is-warning">No hay registros.</div>
@endif