@extends('layouts.app')

@section('content')
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    $MODEL_NAME_PLURAL_HUMAN$
                </h1>
                <h2 class="subtitle is-pulled-right">
                    <a class="button is-info" href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}">Añadir</a>
                </h2>
            </div>
        </div>
    </section>

    <div class="container is-fluid" style="margin-top: 2em">
        @include('bulma-templates::common.flash')

        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
    </div>
@endsection

